{
  "name": "Greenhouse",
  "short_name": "Greenhouse",
  "theme_color": "#FFFFFF",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "/",
  "start_url": "https://192.168.43.215/",
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
